forceSubmit

This helps you to determine if you have enabled Send / Don't Send on a field in a form.
Works with Build 21.1 with forceSubmit Patch.
extract the app.zip in to appzip folder 
run the run.bat file

PerformanceMonitor

This works for the old style performace-monitor log of orangescape.  (Created for Build 21.1)
format.py - formats the performance-monitor output
actionlist.py - gets the action call names and their timing in tree structure.

HOW TO USE:
format.py <performance-monitor-log-file-name>
actionlist.py <performance-monitor-log-file-name>

requestTimes

This script can be used to get the Request Timings for a particular request.  (for build 21.1)
edit the py file and set the eol value to reqeust for which timings to be determined
change the logPathPrefix to the log file directory.

unpickle

to convert the model's pck files into py files.
known issue.  in formmapping, actionmapping, importmapping the variable name should be all caps. 
but it will be done as all small letters.  Need to manually change to all caps.

ParseLogs

tested for build 21.1
transaction.py ThreadId LogFileName LogFilePath           => get logs for the given threadid in the given file
ProcessInstance.py appname recordId modelName logFilePath => get processinstance commit lines 
errors.py appname LogFilePath                             => get all error lines from the the given log file path
delete.py LogFilePath                                     => get delete information from the logs.

JSTL Test Case

To test any form rendering issues.
copy the contents to a webserver.
copy the response JSON into controller/data.js
copy the jstl into views/external.jstl.
extract os-commons.war into os-commons
extract runtime.war into runtime
access JSTLTestCase.html, if there are no problems, the page should render.  if there are problems, a blank page will render.  check firebug console / chrome console for into to debug.
