This script can be used to get the Request Timings for a particular request.  (for build 21.1)
edit the py file and set the eol value to reqeust for which timings to be determined
change the logPathPrefix to the log file directory.